# ProfessionalHomework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/professionalhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/professionalhomework/: DictionaryApplication.kt  MainApplication.kt
app/src/main/java/com/example/professionalhomework/data/datasource/: DataSourceLocal.kt  DataSourceRemote.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/professionalhomework/data/db/: DictionaryDatabase.kt  WordWithSynonyms.kt  WordsDao.kt
app/src/main/java/com/example/professionalhomework/data/db/entities/: Meaning.kt  Synonym.kt  Word.kt
app/src/main/java/com/example/professionalhomework/data/db/relations/: WordWithMeanings.kt
app/src/main/java/com/example/professionalhomework/data/model/: AppState.kt
app/src/main/java/com/example/professionalhomework/data/network/api/: ApiService.kt  DictionaryApi.kt
app/src/main/java/com/example/professionalhomework/data/network/model/: Definition.kt  DictionaryResponse.kt  DictionaryResponseItem.kt  Meaning.kt  Phonetic.kt  Response.kt  Translation.kt
app/src/main/java/com/example/professionalhomework/data/repository/: DataConverter.kt  DataMapper.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/professionalhomework/di/: Modules.kt
app/src/main/java/com/example/professionalhomework/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/example/professionalhomework/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/professionalhomework/di/module/: DataModule.kt  Modules.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/example/professionalhomework/di/module/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/professionalhomework/presentation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/professionalhomework/presentation/adapters/rv/: HistoryAdapter.kt  MeaningAdapter.kt
app/src/main/java/com/example/professionalhomework/presentation/base/view/: BaseFragment.kt
app/src/main/java/com/example/professionalhomework/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/professionalhomework/presentation/di/: Module.kt
app/src/main/java/com/example/professionalhomework/presentation/entities/: AppState.kt
app/src/main/java/com/example/professionalhomework/presentation/fragments/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/professionalhomework/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/professionalhomework/rx/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/com/example/professionalhomework/ui/activities/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainPresenterFactory.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/professionalhomework/ui/activities/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterFactory.kt  SplashView.kt
app/src/main/java/com/example/professionalhomework/ui/adapters/rv/: HistoryAdapter.kt  MeaningAdapter.kt
app/src/main/java/com/example/professionalhomework/ui/adapters/rv/word/: MeaningAdapter.kt  MeaningViewHolder.kt  MeaningsPresenter.kt  (+1 more)
app/src/main/java/com/example/professionalhomework/ui/base/di/: BaseDaggerActivity.kt
app/src/main/java/com/example/professionalhomework/ui/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/professionalhomework/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/professionalhomework/ui/fragments/history/: HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt  OnAudioClickListener.kt
app/src/main/java/com/example/professionalhomework/ui/fragments/home/: HomeFragment.kt  HomeInteractor.kt  HomeViewModel.kt
app/src/main/java/com/example/professionalhomework/ui/interactor/: Interactor.kt
app/src/main/java/com/example/professionalhomework/utils/: ConnectivityLiveData.kt  Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  Languages.kt
app/src/main/res/drawable/: background_main.xml  background_secondary.xml  switch_ui_mode.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_history.xml  fragment_home.xml  item_history.xml  item_meaning.xml
app/src/main/res/menu/: home_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/professionalhomework/: ExampleUnitTest.kt
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/com/db/: DictionaryDatabase.kt
data/db/src/main/java/com/db/daos/: WordsDao.kt
data/db/src/main/java/com/db/di/: Module.kt
data/db/src/main/java/com/db/models/: SynonymEntity.kt  WordEntity.kt
data/db/src/main/java/com/db/relations/: WordWithSynonyms.kt
data/repository/: build.gradle
data/repository/src/main/java/com/example/repository/data_source/: WordsRepositoryImpl.kt
data/repository/src/main/java/com/example/repository/di/: Module.kt
data/repository/src/main/java/com/example/repository/mappers/: EntityToDomain.kt  ResponseToEntity.kt
historyFeature/: build.gradle
historyFeature/src/androidTest/java/com/example/historyfeature/: ExampleInstrumentedTest.kt
historyFeature/src/main/: AndroidManifest.xml
historyFeature/src/main/java/com/example/historyfeature/di/: Module.kt
historyFeature/src/main/java/com/example/historyfeature/ui/: HistoryFragment.kt  HistoryViewModel.kt
historyFeature/src/main/java/com/example/historyfeature/ui/adapters/: HistoryAdapter.kt
historyFeature/src/main/res/layout/: fragment_history.xml  item_history.xml
historyFeature/src/test/java/com/example/historyfeature/: ExampleUnitTest.kt
(+38 files in other folders)
