plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }

    dynamicFeatures = []
}

dependencies {

    api project(':domain')
    api project(':data:repository')

    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Kotlin.viewModelKtx
    implementation Kotlin.coroutines

    testImplementation Testing.junit
    androidTestImplementation Testing.extJunit
    androidTestImplementation Testing.espressoCore

    //Design
    implementation Design.material
    implementation Design.appcompat
    implementation Design.constraint
    implementation Design.sdp
    implementation Design.ssp
    implementation Design.lottie
    implementation Design.coil

    // Timber
    implementation Utils.timber

    // Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid

    // Navigation
    implementation Navigation.navigationFragment
    implementation Navigation.navigationUi
}