plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }

    dynamicFeatures = [':historyFeature']
}

dependencies {

    api project(':domain')
    api project(':data:repository')

    implementation Kotlin.stdlib
    implementation Kotlin.core
    implementation Kotlin.viewModelKtx
    implementation Kotlin.coroutines

    testImplementation Testing.junit
    androidTestImplementation Testing.extJunit
    androidTestImplementation Testing.espressoCore

    //Design
    api Design.material
    api Design.appcompat
    api Design.constraint
    api Design.sdp
    api Design.ssp
    implementation Design.lottie
    api Design.coil

    // Timber
    api Utils.timber

    // Koin
    api Koin.koinCore
    api Koin.koinAndroid

    // Navigation
    api Navigation.navigationFragment
    api Navigation.navigationUi
    api Navigation.navigationDynamicFeature
}